# myWebAdapter

./: pom.xml  readme.txt
src/main/java/: JerseyBinder.java  MyApplication.java  RequestServlet.java
src/main/java/com/app/: MyApplication.java
src/main/java/com/app/database/: DataAccessObject.java
src/main/java/com/app/database/entities/: MainEntity.java  RequestsEntity.java  UsersEntity.java
src/main/java/com/app/database/services/: EntityService.java  RequestService.java  UsersService.java
src/main/java/com/app/database/services/impl/: RequestServiceImpl.java  UsersServiceImpl.java
src/main/java/com/app/database/utils/: HibernateSessionUtil.java
src/main/java/com/app/exceptions/: DataBaseException.java  NotAllFieldsAreFilledException.java  NotFoundException.java  TwinLoginException.java
src/main/java/com/app/restapi/: RestApi.java
src/main/java/com/app/restapi/authorization/: AuthenticationFilter.java  Roles.java
src/main/java/com/app/restapi/pojo/: RequestFilterPojo.java  RequestResponsePojo.java
src/main/java/com/app/restapi/utils/: ValidatorUtil.java  XMLParserUtil.java
src/main/java/dao/: DataAccessObject.java
src/main/java/database/: DataAccessObject.java
src/main/java/database/dao/: MainDataAccess.java  RequestDataAccess.java  UserDataAccess.java
src/main/java/database/entities/: BirthPlacesEntity.java  MainEntity.java  PassportsEntity.java  RequestsEntity.java  ResponsesEntity.java  UsersEntity.java
src/main/java/database/factories/: HibernateSessionFactoryUtil.java  JdbcStatementFactory.java
src/main/java/database/services/: EntityService.java  RequestService.java  ResponseService.java  UsersService.java
src/main/java/database/services/impl/: RequestServiceImpl.java  ResponseServiceImpl.java  UsersServiceImpl.java
src/main/java/database/utils/: HibernateSessionUtil.java
src/main/java/entities/: MainEntity.java  RequestsEntityImpl.java  ResponsesEntityImpl.java  UsersEntityImpl.java
src/main/java/exceptions/: DataBaseException.java  MoreThanOneLoginException.java  NotAllFieldsAreFilledException.java  NotFoundException.java  TwinLoginException.java
src/main/java/factories/: HibernateSessionFactoryUtil.java  JdbcStatementFactory.java
src/main/java/restapi/: RestApi.java
src/main/java/restapi/authorization/: AuthenticationFilter.java  Roles.java
src/main/java/restapi/pojo/: BirthPlacesPojo.java  PassportsPojo.java  RequestFilterPojo.java  RequestPojo.java  RequestResponsePojo.java
src/main/java/restapi/pojo/request/in/: RequestInPojo.java
src/main/java/restapi/utils/: Validator.java  ValidatorUtil.java  XMLParserUtil.java
src/main/resources/: hibernate.cfg.xml  request_example.xml  request_template.xml  response_example.xml  response_template.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/database/services/impl/: RequestServiceImplTest.java  UsersServiceImplTest.java
src/test/java/database/services/impl/: RequestServiceImplTest.java  UsersServiceImplTest.java
src/web/: index.html
src/web/WEB-INF/: web.xml
src/web/js/: ajaxRequestsUrl.js  bootstrap-table-ru-RU.js  login.js  mainContentBehavior.js  modalRequestWindow.js
tableDump/: requests_responses.uml  tables.sql  users.uml
web/: index.html  responses.html
web/css/: custom.css
web/js/: login.js  mainContentBehavior.js  modalRequestWindow.js
